# Metanet_Edu

Education/: build.gradle
Education/gradle/wrapper/: gradle-wrapper.properties
Education/src/main/java/org/example/: Test1.java
Education/src/main/resources/: test.html
GoogleDrive_PilotProject/: pom.xml
JAVA_BASIC_01/src/: Ex01_Variable.java
JAVA_BASIC_04_Array/: books.txt  lotto.txt  result.txt
JAVA_BASIC_08_IO/Ex01_Stream/: Ex01_Stream.java  Ex02_FileStream.java  (+2 more)
JDBC_HomeWork/: build.gradle  settings.gradle
MetanetEdu2/: settings.gradle
MetanetServlet/: pom.xml
SelfTest/: ex01.html
ShinPractice/: settings.gradle
SpringBook_Chapter8_MultiBoard(Boot)/: pom.xml
SpringBook_Sub_Security/: pom.xml
TeamPageHB/: .project
VisualStudio/: Ex08_Jquery.html  Ex09_Jquery_Open_API.html  Ex10_Jquery_Each.html
WebScript_Board_team2/: build.gradle  settings.gradle
WebServlet_7_Member_Command/: .project
WebServlet_9_Member_Url_interface/: build.gradle
WebServlet_MVC_Team1/: build.gradle  settings.gradle
WebServlet_MVC_Team1/src/main/java/kr/or/kosa/controller/: BoardController.java
WebServlet_MVC_Team1/src/main/java/kr/or/kosa/dao/: BoardDao.java
WebServlet_MVC_Team1/src/main/java/kr/or/kosa/service/: BoardService.java  Board_listServiceAction.java  Board_writeServiceAction.java  ContentServiceAction.java  package-info.java
WebServlet_MVC_Team1/src/main/java/kr/or/kosa/utils/: ConnectionHelper.java  ThePager.java
WebServlet_MVC_Team1/src/main/webapp/: index.jsp
WebServlet_MVC_Team1/src/main/webapp/board/: board_edit.jsp  board_write.jsp
WebServlet_MVC_Team1/src/main/webapp/include/: header.jsp
demo/: build.gradle
material-kit-master/: header4.html  home2.html  template.html  test1.html
spring_boot_aop(log)/: pom.xml
url/: build.gradle
url_project/: .project
(+436 files in other folders)
