<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/header :: header}"></head> 
<body>
<div th:replace="~{/include/body-header :: bodyHeader}"></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2>[[#{UPDATE_ARTICLE}]]</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li>[[#{BOARD}]]</li>
                    <li class="active">[[#{UPDATE_ARTICLE}]]</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
	<form th:object="${board}" th:action="@{/board/update}" method="post" enctype="multipart/form-data" class="form-horizontal">
	<div class="form-group">
      <label class="control-label col-sm-2" for="name">[[#{CATEGORY}]]</label>
      <div class="col-sm-4">
        <select name="categoryId" id="categoryId" class="form-control" required>
        	<th:block th:each="category : ${categoryList}">
        	<option th:value="${category.categoryId}" th:selected="${category.categoryId eq categoryId}">[[${category.categoryName}]]</option>
        	</th:block>
        </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="writer">[[#{WRITER}]]</label>
      <div class="col-sm-2">
        <input type="text" name="writer" id="writer" class="form-control" th:value="*{writer}" readonly>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">[[#{EMAIL}]]</label>
      <div class="col-sm-4">
        <input type="text" name="email" id="email" class="form-control" th:value="${board.email}" required readonly>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">[[#{PASSWORD}]]</label>
      <div class="col-sm-2">
        <input type="password" name="password" id="password" class="form-control" required>
      </div><span th:if="${passwordError != null}" th:text="${passwordError}"></span>      
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">[[#{TITLE}]]</label>
      <div class="col-sm-8">
        <input type="text" name="title" id="title" class="form-control" th:value="${board.title}" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="content">[[#{CONTENT}]]</label>
      <div class="col-sm-8">
        <textarea name="content" rows="15" cols="100" class="form-control">[[${board.content}]]</textarea>
      </div>
    </div>
    <!-- th:block th:if="${userid!=null}"-->
    <div class="form-group">
      <label class="control-label col-sm-2" for="photo">[[#{FILE}]]</label>
      <div class="col-sm-8">
      	<input type="hidden" name="fileId" th:value="${board.fileId}">
        <input type="file" id="i_file" name="file">[[${board.fileName}]]
      </div>
    </div>
    <!-- /th:block-->
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
			<input type="hidden" name="boardId" th:value="${board.boardId}">
			<input type="hidden" name="masterId" th:value="${board.masterId}">
			<input type="hidden" name="replyNumber" th:value="${board.replyNumber}">
			<input type="hidden" name="replyStep" th:value="${board.replyStep}">
			<input type="submit" id="i_submit" class="btn btn-info" th:value="#{UPDATE}">
			<input type="reset" class="btn btn-info" th:value="#{CANCEL}">
		</div>
	</div>
	</form>
	</div>
</div>
<footer th:replace="~{/include/footer :: footer}"></footer> 
</body>
</html>