<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/include/header :: header}"></head> 
<body>
<div th:replace="~{/include/body-header :: bodyHeader}"></div>
<div class="container">
	<div class="pg-opt">
        <div class="row">
            <div class="col-md-6 pc">
                <h2>[[#{WRITE_NEW_ARTICLE}]]</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li>[[#{BOARD}]]</li>
                    <li class="active">[[#{WRITE_NEW_ARTICLE}]]</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="content">
	<form th:action="@{/board/write}" method="post" enctype="multipart/form-data" class="form-horizontal">
	<div class="form-group" th:if="#{categoryList!=null}">
      <label class="control-label col-sm-2" for="name">[[#{CATEGORY}]]</label>
      <div class="col-sm-4">
        <select name="categoryId" class="form-control" required>
        	<th:block th:each="category: ${categoryList}">
        	<option th:value="${category.categoryId}" th:text="${category.categoryName}" th:selected="${category.categoryId eq categoryId}"></option>
        	</th:block>
        </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="name">[[#{WRITER}]]</label>
      <div class="col-sm-2">
        <input type="text" name="writer" id="name" th:value="${session.name}" th:readonly="${session.name!=null ? 'readonly': false}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">[[#{EMAIL}]]</label>
      <div class="col-sm-4">
        <input type="text" name="email" id="email" th:value="${session.email}" th:readonly="${session.email!=null ? 'readonly': false}" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="password">[[#{PASSWORD}]]</label>
      <div class="col-sm-2">
        <input type="password" name="password" id="password" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="title">[[#{SUBJECT}]]</label>
      <div class="col-sm-8">
        <input type="text" name="title" id="title" class="form-control" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="content">[[#{CONTENT}]]</label>
      <div class="col-sm-8">
        <textarea name="content" rows="10" cols="100" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="photo">[[#{FILE}]]</label>
      <div class="col-sm-8">
        <input type="file" id="i_file" name="file"><span id="droparea" class="help-block">[[#{FILESIZE_ERROR}]]</span>
      </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-offset-2 col-sm-8">
			<input type="hidden" name="boardId" value="${board.boardId}">
			<input type="hidden" name="masterId" value="${board.masterId}">
			<input type="hidden" name="replyNumber" value="${board.replyNumber}">
			<input type="hidden" name="replyStep" value="${board.replyStep}">
			<input type="submit" id="i_submit" class="btn btn-info" th:value="#{SAVE}"> <input type="reset" class="btn btn-info" th:value="#{CANCEL}">
		</div>
	</div>
	</form>
	</div>
</div>
<footer th:replace="~{/include/footer :: footer}"></footer> 
</body>
</html>