server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@112.221.241.99:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=1004

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# com.example.demo \uC778\uD130\uD398\uC774\uC2A4\uAC00 \uC788\uB294 \uD328\uD0A4\uC9C0, \uC774 \uD328\uD0A4\uC9C0 \uC548\uC758 \uC778\uD130\uD398\uC774\uC2A4\uB294 @Repository, @Mapper\uAC00 \uC124\uC815\uB418\uC5B4 \uC788\uC5B4\uC57C \uD568
mybatis.type-aliases-package=com.example.myapp
# \uB9E4\uD37C XML \uD30C\uC77C\uC758 \uC704\uCE58\uB97C \uC9C0\uC815
mybatis.mapper-locations=classpath:mapper/**/*.xml

# spring.security.user.password.encoder=bscrypt

# \uC6B0\uB9AC\uB9CC\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 \uC124\uC815\uD574\uBCFC\uAE4C\uC694? \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815\uD558\uBA74, WARN \uC774\uC0C1\uC758 \uB808\uBCA8\uB9CC \uB0A8\uB294 \uB2E4\uB294 \uAC83\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
logging.level.com.example.myapp=INFO
logging.level.com.example.myapp.jwt=INFO

# HikariCP(High-Performance JDBC Connection Pool) \uB77C\uC774\uBE0C\uB7EC\uB9AC\uC5D0\uC11C \uB85C\uAE45 \uB808\uBCA8
# \uC0AC\uC6A9\uAC00\uB2A5\uD55C \uB85C\uAE45 \uB808\uBCA8: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF

# SQL \uBC0F DB \uAD00\uB828 \uC774\uBCA4\uD2B8 \uB85C\uAE45 \uC124\uC815, \uBB38\uC81C\uD574\uACB0\uC744 \uC704\uD55C \uACBD\uC6B0\uB97C \uC81C\uC678\uD558\uACE0\uB294 \uC0AC\uC6A9\uC744 \uAD8C\uC7A5 \uC548\uD568
logging.level.jdbc.audit=OFF
# ResultSet\uACFC \uAD00\uB828\uB41C \uBA54\uC2DC\uC9C0\uC758 \uB85C\uAE45 \uB808\uBCA8\uC744 \uC124\uC815
logging.level.jdbc.resultset=OFF
# ResultSetTable\uACFC \uAD00\uB828\uB41C \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815, SQL \uC2E4\uD589 \uACB0\uACFC\uB97C \uB370\uC774\uD130 Table\uD615\uC2DD\uC73C\uB85C \uCD9C\uB825
logging.level.jdbc.resultsettable=INFO
# SQL \uCFFC\uB9AC\uC5D0 \uB300\uD55C \uB85C\uAE45 \uC124\uC815, sqltiming\uC774 INFO, DEBUG\uC774\uBA74 \uC548\uD574\uB3C4 \uB428
logging.level.jdbc.sqlonly=OFF
# SQL \uC2E4\uD589\uC2DC\uAC04 \uCD9C\uB825, DEBUG, INFO\uC774\uBA74 \uC2E4\uD589 \uC2DC\uAC04\uACFC \uCFFC\uB9AC \uD14D\uC2A4\uD2B8 \uBAA8\uB450 \uCD9C\uB825
logging.level.jdbc.sqltiming=INFO
# INFO: \uCEE4\uB125\uC158 \uC0DD\uC131 \uBC0F \uBC18\uD658 \uC815\uBCF4 \uCD9C\uB825, WARN: \uACBD\uACE0 \uBA54\uC2DC\uC9C0 \uCD9C\uB825
logging.level.jdbc.connection=OFF 